
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= vivekreddy.2564@gmail.com
spring.mail.password= smilkldenmgosfod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML

spring.quartz.job-store-type=jdbc
spring.quarts.properties.org.quartz.threadPool.threadCount=5
spring.datasource.url=jdbc:mysql://localhost:3306/crypto
spring.datasource.username=root
spring.datasource.password=ruthvik@123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
